set-option -g default-shell /bin/zsh

set -g status-style bg=default

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'bjesus/muxile'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'b0o/tmux-autoreload'

# Settings
set -g mouse on

run '~/.tmux/plugins/tpm/tpm'  # Must be at end of file
