# Browser: Go forward
gesture swipe left	xdotool key alt+Right

# Browser: Go back
gesture swipe right	xdotool key alt+Left

# Move 1 workspace left/right when swiped left/right with 3 or 4 fingers
gesture swipe left 3	xdotool key ctrl+alt+Right
gesture swipe left 4	xdotool key ctrl+alt+Right
gesture swipe right 3	xdotool key ctrl+alt+Left
gesture swipe right 4	xdotool key ctrl+alt+Left

# Show windows on current workspace when swiped up with 3 or 4 fingers
# Show workspaces when swiped down with 3 or 4 fingers
gesture swipe up 3	xdotool key ctrl+alt+Down
gesture swipe up 4	xdotool key ctrl+alt+Down
gesture swipe down 3	xdotool key ctrl+alt+Up
gesture swipe down 4	xdotool key ctrl+alt+Up

# Show desktop when pinching out
gesture pinch out	xdotool key super+d
